{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;user=developer;database=myfreelasdb;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
